.myButton {
  height: auto;
  min-height: 2.5em;
  margin-bottom: 0.1em;
  padding: 0.4em 0.9375em;
  font-size: 16px;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  transition-delay: 0s;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}

.myButton:active {
  background-color: #f5f5f5;
}
