@theme-color: #3b43f2;

.site-layout-content {
  min-height: 280px;
  background: #fff;
}

.layout {
  background-color: #fff;
  padding: 0;

  .content {
    min-height: 1400px;
    .about-us {
      justify-content: flex-start;
      background-color: @theme-color;
      //margin-top: 60px;
      height: 400px;
      background-image: url(https://cdn-file.blueprint.org.cn/v2_qa0rs5.jpg);
      background-repeat: repeat;
      opacity: 0.85;
      z-index: -1;

      .passag {
        background-color: #101cf1d2;
        opacity: 1;
        position: relative;
        top: 0;
        color: #fff;
        height: 400px;
      }

      .passage {
        position: absolute;
        width: 100%;
        margin-top: 60px;
        opacity: 100;
        top: 0;
        color: #ffffff;
        height: 400px;
        z-index: 100;

        .title {
          opacity: 1.9;
          margin-top: 0px;
          font-size: 58px;
          text-align: center;
        }

        .description {
          font-size: 16px;
          text-align: center;
          width: 40%;
          margin-left: 30%;
        }
      }
    }

    .about-us2 {
      position: relative;
      height: 260px;
      background-color: #ffffff;

      .tu {
        /* background-image: url(./zj/bq/luo.jpg);*/
        position: relative;
        background-size: 70%;
        background-repeat: no-repeat;
        height: 50%;
        width: 60%;
        margin-left: 28%;
      }

      .passage {
        width: 100%;
        position: absolute;
        margin-top: 10px;
        margin-bottom: 50px;
        opacity: 100;
        top: 0;
        color: black;
        height: 200px;
        z-index: 100;

        .title {
          opacity: 1.9;
          margin-top: 0px;
          font-size: 30px;
          text-align: center;
        }

        .description {
          font-size: 16px;
          text-align: center;
          width: 70%;
          color: rgb(85, 85, 85);
          margin-left: 15%;
        }
      }
    }

    .ourteam {
      margin-top: 0;
      height: 1000px;
      background-color: white;

      .title {
        font-size: 38px;
        font-weight: bold;
        text-align: center;
      }

      .person {
        position: relative;
        width: 20%;
        float: left;
        margin-left: 5%;
        text-align: center;

        .img {
          border-radius: 50%;
          height: 200px;
          position: relative;
          margin-left: 10px;
          width: 200px;
        }

        .description {
          color: blue;
          margin-top: 5px;
          font-weight: 80%;
        }
      }
    }

    .jiaru {
      margin-bottom: 40px;
      margin-top: 200px;
      height: 400px;
      width: 100%;
      background-color: white;
      float: left;
      .logo {
        width: 400px;
      }
      .text {
        float: left;
        width: 30%;
        margin-left: 10%;

        .title {
          margin-top: -150px;
          color: #000;
          text-align: right;
          font-size: 30px;
          font-weight: 549;
        }

        .kk {
          .biao {
            color: black;
            text-align: right;
            font-weight: 540;
            font-size: 15px;
          }

          .iner {
            margin-top: -5px;
            font-size: 16px;
            text-align: right;
            color: @theme-color;
          }
        }
      }

      .tu {
        position: relative;
        margin-top: 380px;
        margin-bottom: 180px;
        height: 50%;
        width: 100%;
        /*background-image: url(./zj/bq/staticmap_zh-CN.png);*/
        background-position: center;
        background-repeat: no-repeat;
        background-position: -600px -300px;
        background-origin: content-box;
      }

      .tianru {
        margin-top: -8%;
        margin-right: 10%;
        width: 40%;
        position: relative;
        float: right;
      }
    }

    .jww {
      background-color: #fff;
      height: 1000px;
      margin-top: 10px;

      .gyl {
        height: 150px;
        width: 120px;
        margin-left: 20px;
        float: left;

        .tt {
          margin-top: 10px;
          font-weight: bold;
          text-align: center;
          font-size: 10px;
        }

        .lk {
          text-align: center;
          font-size: 4px;
          display: block;
          margin-top: 5px;
          background-color: #fff;
          border-style: none;
          outline: none;
        }
      }

      .guanyu {
        float: right;
        position: relative;
        height: 100px;
        width: 190px;

        .title {
          font-weight: bold;
        }

        .passage {
          font-size: 3px;
        }

        .biao {
          float: left;
          border-radius: 50%;
          font-size: 32px;
          margin-left: 12%;
        }

        .biao:hover {
          background-color: #d7f2ff00;
          color: rgba(0, 0, 255, 0.219);
          border-radius: 50%;
        }
      }
    }
  }
}
