.ant-layout {
  .ant-row {
    .top-button {
      margin: 0px 20px;
      //font-size: 16px;
      height: 40px;
      padding: 0 24px;
      color: white;
      border-radius: 20px;
      font-weight: bold;
      background: transparent;
      border-color: transparent;
      transition: background-color 0.5s;
    }

    .top-button:hover {
      background-color: #d7f2ff;
      color: blue;
    }
  }
}
